# ShanQi

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hztuen/shanqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shanqi_useragreement.html
app/src/main/java/com/hztuen/contacts/: AppUrl.java  Constants.java
app/src/main/java/com/hztuen/model/: Coupon.java  Detail.java  Guide.java  Recharge.java  Trip.java
app/src/main/res/anim/: dialog_enter_anim.xml  pull_in_right.xml  push_bottom_in.xml  push_buttom_out.xml  push_out_right.xml  rotate.xml
app/src/main/res/drawable/: activity_kefu_01.xml  dotted_line.xml  main_activity_qr_code01.xml  main_activity_qr_code02.xml  main_button_back.xml  main_button_dingwei.xml  main_button_kefu.xml  main_button_left.xml  main_button_saoma2.xml  main_button_search.xml  main_button_shuaxin.xml  money_bg_01.xml  money_bg_02.xml  popupwindow_bg.xml  register_activity_input.xml  register_activity_input2.xml  register_activity_login.xml  register_activity_login2.xml  register_activity_login3.xml
app/src/main/res/layout/: activity_coupon.xml  activity_image_page.xml  activity_kefu.xml  activity_main.xml  activity_my_message.xml  activity_my_trip.xml  activity_my_wallet.xml  activity_my_wallet_detials.xml  activity_my_wallet_explain.xml  activity_pay.xml  activity_personal_center.xml  activity_register01.xml  activity_register02.xml  activity_register03.xml  activity_register04.xml  activity_run_end.xml  activity_running.xml  activity_set_about_us.xml  activity_settings02.xml  activity_test.xml  activity_trace.xml  activity_user_guide.xml  activity_user_guide_02.xml  activity_webview.xml  activity_welcome.xml  car_detail.xml  dialog_custom_01.xml  dialog_custom_02.xml  entry.xml  gridview_item.xml  head_style.xml  head_style02.xml  listview_coupon_item.xml  listview_detial_item.xml  listview_guide_item.xml  listview_trip_item.xml  mo_scanner_main.xml  popupwindow_kefu.xml  step_progressbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attr.xml
app/src/main/res/xml/: file_paths.xml
gallery/: build.gradle
(+89 files in other folders)
