<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_white"
    android:orientation="vertical">

    <include layout="@layout/head_style" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/plvDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        ptr:ptrMode="both"
        android:scrollbars="none"
        android:dividerHeight="0dip" />

</LinearLayout>