<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/head_style" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/colorLine" />

    <LinearLayout

        android:id="@+id/layoutSet01"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:onClick="myClick"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="@string/feed_back"
            android:textColor="@color/colorText_black"
            android:textSize="@dimen/TextSize_16" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="00.00 元"
            android:textColor="@color/colorText_black"
            android:textSize="@dimen/TextSize_14"
            android:visibility="invisible" />


        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@mipmap/right" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/layoutSet02"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:onClick="myClick"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="@string/clear_cache"
            android:textColor="@color/colorText_black"
            android:textSize="@dimen/TextSize_16" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="00.00 元"
            android:textColor="@color/colorText_black"
            android:textSize="14sp"
            android:visibility="invisible" />


        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@mipmap/right" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/layoutSet03"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:onClick="myClick"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="@string/give_good"
            android:textColor="@color/colorText_black"
            android:textSize="@dimen/TextSize_16" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="00.00 元"
            android:textColor="@color/colorText_black"
            android:textSize="14sp"
            android:visibility="invisible" />


        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@mipmap/right" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/layoutSet04"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:onClick="myClick"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="@string/contact_us"
            android:textColor="@color/colorText_black"
            android:textSize="@dimen/TextSize_16" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="00.00 元"
            android:textColor="@color/colorText_black"
            android:textSize="14sp"
            android:visibility="invisible" />


        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@mipmap/right" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/layoutSet05"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:onClick="myClick"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="@string/about_us"
            android:textColor="@color/colorText_black"
            android:textSize="@dimen/TextSize_16" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:textColor="@color/colorText_black"
            android:textSize="14sp"
            android:visibility="invisible" />


        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@mipmap/right" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btQuit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_height"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/register_activity_login2"
        android:onClick="myClick"
        android:text="@string/sign_out"
        android:textColor="@color/colorText_white"
        android:textSize="@dimen/TextSize_16"

        />

</LinearLayout>