<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutBikeDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/title_height"
    android:background="@color/background"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_height"
        android:background="#F4F4F4"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/map01"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="车辆位置："
            android:textColor="@color/colorText_gray"
            android:textSize="@dimen/TextSize_14" />

        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:textColor="@color/colorText_black"
            android:textSize="@dimen/TextSize_14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.hztuen.shanqi.widget.CustomTextView
                    android:id="@+id/tvDetail01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:text="@string/_0_0"
                    android:textColor="@color/colorText_red"
                    android:textSize="@dimen/TextSize_36" />

                <com.hztuen.shanqi.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:gravity="bottom"
                    android:text="元"
                    android:textColor="@color/colorText_gray_2"
                    android:textSize="@dimen/TextSize_12"

                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="每30分钟"
                android:textColor="@color/colorText_gray"
                android:textSize="@dimen/TextSize_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.hztuen.shanqi.widget.CustomTextView
                    android:id="@+id/tvDetail02"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:text="@string/_0_0"
                    android:textColor="@color/colorText_red"
                    android:textSize="@dimen/TextSize_36" />

                <com.hztuen.shanqi.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:gravity="bottom"
                    android:text=" %"
                    android:textColor="@color/colorText_gray_2"
                    android:textSize="@dimen/TextSize_12"

                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="剩余电量"
                android:textColor="@color/colorText_gray"
                android:textSize="@dimen/TextSize_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.hztuen.shanqi.widget.CustomTextView
                    android:id="@+id/tvDetail03"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:text="@string/_0_0"
                    android:textColor="@color/colorText_red"
                    android:textSize="@dimen/TextSize_36" />

                <com.hztuen.shanqi.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:text="公里"
                    android:textColor="@color/colorText_gray_2"
                    android:textSize="@dimen/TextSize_12"

                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="续航里程"
                android:textColor="@color/colorText_gray"
                android:textSize="@dimen/TextSize_14" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDetailAppointment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_height"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约保留时间"
            android:textSize="@dimen/TextSize_14" />

        <com.hztuen.shanqi.widget.CustomTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="10:11"
            android:textColor="@color/colorText8"
            android:textSize="@dimen/TextSize_25" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btAppointmentCancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/menu_height_40"
            android:layout_marginRight="5dp"
            android:background="@drawable/register_activity_login2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="取消预约"
            android:textColor="@color/colorText_white"
            android:textSize="@dimen/TextSize_14" />

    </LinearLayout>

    <Button
        android:id="@+id/btAppointment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_height"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/register_activity_login2"
        android:text="立即预约"
        android:textColor="@color/colorText_white"
        android:textSize="@dimen/TextSize_16" />

</LinearLayout>